Version = 4

Booleans = {'caretLineVisible': True, 'preferFixed': 1, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 7872391},
 'attribute value': {'fore': 3100463},
 'bracebad': {'back': 65535, 'bold': 1, 'fore': 6579400},
 'bracehighlight': {'bold': 1, 'fore': 6579400},
 'classes': {'fore': 13209},
 'comments': {'fore': 6710886, 'italic': True},
 'control characters': {'back': 16777215, 'fore': 0},
 'default_fixed': {'back': 16777215,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Monaco',
                   'fore': 0,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 12,
                   'useFixed': 1},
 'default_proportional': {'back': 16777215,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Helvetica',
                          'fore': 0,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 12,
                          'useFixed': 0},
 'fold markers': {'back': 15529204, 'fore': 5592405},
 'functions': {'fore': 204},
 'identifiers': {'fore': 26112},
 'indent guides': {'fore': 8421504},
 'keywords': {'fore': 10040115},
 'keywords2': {'fore': 7872391},
 'linenumbers': {'back': None, 'fore': 5592405},
 'numbers': {'fore': 139},
 'operators': {'fore': 8855416},
 'preprocessor': {'fore': 6908265},
 'regex': {'fore': 25800},
 'stderr': {'fore': 16711680, 'italic': 1},
 'stdin': {'fore': 0},
 'stdout': {'fore': 0},
 'stringeol': {'back': 10079487, 'eolfilled': 1},
 'strings': {'fore': 3368601},
 'tags': {'fore': 16724480},
 'variables': {'fore': 0}}

LanguageStyles = {'Apache': {'directives': {'fore': 9145088},
            'extensions': {'fore': 139},
            'ip_addresses': {'fore': 6908265},
            'parameters': {'fore': 7872391}},
 'C#': {'UUIDs': {'fore': 0},
        'commentdockeyword': {'fore': 0},
        'commentdockeyworderror': {'fore': 14483456},
        'globalclass': {'fore': 9145088},
        'verbatim': {'fore': 0}},
 'C++': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'CSS': {'compound_document_defaults': {'back': 13559807},
         'ids': {'fore': 139},
         'important': {'fore': 9109504},
         'tags': {'fore': 9145088},
         'values': {'fore': 7872391}},
 'Diff': {'additionline': {'fore': 9109504},
          'chunkheader': {'fore': 9145088},
          'deletionline': {'fore': 139},
          'diffline': {'fore': 6908265, 'italic': 1},
          'fileline': {'fore': 7872391, 'italic': 1}},
 'Django': {'compound_document_defaults': {'back': 14543103}},
 'Erlang': {'atoms': {'fore': 0},
            'comments': {'fore': 10066329},
            'default': {'fore': 13382604},
            'keywords': {'fore': 12402239},
            'macros': {'fore': 13382604},
            'records': {'fore': 255},
            'strings': {'fore': 3765165},
            'variables': {'fore': 26112}},
 'Errors': {'Error lines': {'fore': 102, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 102},
          'cdata': {'fore': 9109504},
          'comments': {'italic': False},
          'compound_document_defaults': {'back': 16772829},
          'default': {'fore': 26112},
          'other': {'fore': 6710886},
          'tags': {'fore': 10027008}},
 'IDL': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'Java': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 14483456},
          'globalclass': {'fore': 9145088},
          'verbatim': {'fore': 0}},
 'JavaScript': {'UUIDs': {'fore': 0},
                'commentdockeyword': {'fore': 0},
                'commentdockeyworderror': {'fore': 14483456},
                'compound_document_defaults': {'back': 15138790},
                'globalclass': {'fore': 9145088},
                'identifiers': {'fore': 26112},
                'verbatim': {'fore': 0}},
 'Mason': {'compound_document_defaults': {'back': 14544639}},
 'PHP': {'comments': {'italic': False},
         'identifiers': {'fore': 153},
         'other': {'fore': 6710886},
         'variables': {'fore': 26112}},
 'Perl': {'arrays': {'fore': 26112},
          'compound_document_defaults': {'back': 16050922},
          'data sections': {'fore': 6710886},
          'hashes': {'fore': 26112},
          'here documents': {'bold': 1, 'fore': 8594211},
          'variables': {'fore': 39168}},
 'Python': {'compound_document_defaults': {'back': 16777173},
            'decorators': {'fore': 39168}},
 'RHTML': {'compound_document_defaults': {'back': 10092543}},
 'Regex': {'charclass': {'fore': 2237106, 'italic': 1},
           'charescape': {'fore': 9145088, 'italic': 1},
           'charset_operator': {'fore': 7872391, 'size': 12},
           'comment': {'fore': 6908265, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 2237106, 'italic': 1},
           'grouptag': {'fore': 7872391, 'size': 8},
           'match_highlight': {'back': 10092543},
           'operator': {'fore': 7872391, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 16711680, 'size': 12},
           'special': {'bold': 1, 'fore': 16711680},
           'text': {}},
 'Ruby': {'class variables': {'fore': 26112},
          'compound_document_defaults': {'back': 15525631},
          'data sections': {'fore': 6710886},
          'here documents': {'fore': 3368601},
          'instance variables': {'fore': 26112},
          'modules': {'fore': 153},
          'symbols': {'fore': 26214}},
 'Rx': {'breakpoints': {'back': 14540253},
        'children': {'back': 14540236},
        'default': {'bold': 1},
        'parents': {'back': 13434828}},
 'Smarty': {'compound_document_defaults': {'back': 10092543}},
 'Text': {},
 'XML': {'attribute name': {'fore': 26112},
         'attribute value': {'fore': 153},
         'cdata': {'fore': 9109504},
         'cdata content': {'fore': 3368601},
         'cdata tags': {'fore': 6710835},
         'comments': {'italic': False},
         'data': {'fore': 3368601},
         'declarations': {'fore': 16724787},
         'entity references': {'fore': 2302862},
         'pi content': {'fore': 9145088},
         'pi tags': {'fore': 9109504},
         'prolog': {'fore': 0},
         'tags': {'fore': 10027008},
         'xpath attributes': {'fore': 9109504},
         'xpath content': {'fore': 36095},
         'xpath tags': {'fore': 11}},
 'reStructuredText': {'comment': {'fore': 9616695, 'italic': 1},
                      'identifier': {'fore': 1602765},
                      'operator': {'fore': 9109504},
                      'regex': {'bold': 1}}}

MiscLanguageSettings = {'Django': {'globalSubLanguageBackgroundEnabled': True},
 'HTML': {'globalSubLanguageBackgroundEnabled': False},
 'Mason': {'globalSubLanguageBackgroundEnabled': True},
 'Perl': {'globalSubLanguageBackgroundEnabled': True},
 'Ruby': {'globalSubLanguageBackgroundEnabled': True}}

Colors = {'bookmarkColor': 14342664,
 'callingLineColor': 16764159,
 'caretFore': 0,
 'caretLineBack': 16119285,
 'currentLineColor': 16764108,
 'edgeColor': 15658734,
 'foldMarginColor': None,
 'selBack': 13421772,
 'selFore': 16772846,
 'whitespaceColor': 0}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 1110271,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 1},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 1},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7}}