  bzip2 @1.0.6_0 (active) platform='darwin 11' archs='x86_64'
  cctools @822_2+llvm30 (active) platform='darwin 11' archs='x86_64'
  cctools-headers @822_2 (active) platform='darwin 11' archs='noarch'
  curl @7.27.0_1+ssl (active) platform='darwin 11' archs='x86_64'
  curl-ca-bundle @7.27.0_0 (active) platform='darwin 11' archs='noarch'
  db46 @4.6.21_6 (active) platform='darwin 11' archs='x86_64'
  dyld-headers @195.6_1 (active) platform='darwin 11' archs='noarch'
  expat @2.1.0_0+universal (active) platform='darwin 11' archs='i386 x86_64'
  gawk @4.0.0_0 (active) platform='darwin 11' archs='x86_64'
  gcc43 @4.3.6_3+universal (active) platform='darwin 11' archs='i386 x86_64'
  gcc_select @0.1_6 (active) platform='darwin 11' archs='noarch'
  gdbm @1.10_1 platform='darwin 11' archs='x86_64'
  gdbm @1.10_2 (active) platform='darwin 11' archs='x86_64'
  gettext @0.18.1.1_2+universal (active) platform='darwin 11' archs='i386 x86_64'
  glpk @4.47_0+universal (active) platform='darwin 11' archs='i386 x86_64'
  gmp @5.0.4_0+universal platform='darwin 11' archs='i386 x86_64'
  gmp @5.0.4_1+universal (active) platform='darwin 11' archs='i386 x86_64'
  ld64 @128.2_4+llvm30+universal (active) platform='darwin 11' archs='i386 x86_64'
  libedit @20120601-3.0_0 (active) platform='darwin 11' archs='x86_64'
  libffi @3.0.10_2+universal platform='darwin 11' archs='i386 x86_64'
  libffi @3.0.11_0+universal (active) platform='darwin 11' archs='i386 x86_64'
  libiconv @1.14_0 platform='darwin 11' archs='x86_64'
  libiconv @1.14_0+universal (active) platform='darwin 11' archs='i386 x86_64'
  libidn @1.25_0 (active) platform='darwin 11' archs='x86_64'
  libmpc @0.9_0+universal platform='darwin 11' archs='i386 x86_64'
  libmpc @1.0_0+universal (active) platform='darwin 11' archs='i386 x86_64'
  libunwind-headers @30_4 (active) platform='darwin 11' archs='noarch'
  llvm-3.0 @3.0_4+universal platform='darwin 11' archs='i386 x86_64'
  llvm-3.0 @3.0_5+universal (active) platform='darwin 11' archs='i386 x86_64'
  llvm_select @0.2_0 (active) platform='darwin 11' archs='noarch'
  lua @5.1.4_4 (active) platform='darwin 11' archs='x86_64'
  m4 @1.4.16_0+universal (active) platform='darwin 11' archs='i386 x86_64'
  mpfr @3.1.0-p3_1+universal (active) platform='darwin 11' archs='i386 x86_64'
  ncurses @5.9_1+universal (active) platform='darwin 11' archs='i386 x86_64'
  openssl @1.0.1c_0 (active) platform='darwin 11' archs='x86_64'
  p5-app-ack @1.960.0_0 platform='darwin 11' archs='noarch'
  p5.12-app-ack @1.960.0_0 platform='darwin 11' archs='noarch'
  p5.12-app-ack @1.960.0_1 (active) platform='darwin 11' archs='noarch'
  p5.12-error @0.170.160_4 (active) platform='darwin 11' archs='noarch'
  p5.12-file-next @1.20.0_2 platform='darwin 11' archs='noarch'
  p5.12-file-next @1.20.0_3 (active) platform='darwin 11' archs='noarch'
  p5.12-term-readkey @2.300.0_3 (active) platform='darwin 11' archs='x86_64'
  pcre @8.30_1 (active) platform='darwin 11' archs='x86_64'
  perl5 @5.12.4_0+perl5_12 (active) platform='darwin 11' archs='noarch'
  perl5.12 @5.12.4_0 platform='darwin 11' archs='x86_64'
  perl5.12 @5.12.4_1 (active) platform='darwin 11' archs='x86_64'
  popt @1.16_0 (active) platform='darwin 11' archs='x86_64'
  ppl @0.12.1_2+universal platform='darwin 11' archs='i386 x86_64'
  ppl @1.0_0+universal (active) platform='darwin 11' archs='i386 x86_64'
  python27 @2.7.3_0 (active) platform='darwin 11' archs='x86_64'
  python_select @0.3_1 (active) platform='darwin 11' archs='noarch'
  readline @6.2.000_0 (active) platform='darwin 11' archs='x86_64'
  rsync @3.0.9_1 (active) platform='darwin 11' archs='x86_64'
  sqlite3 @3.7.13_0 (active) platform='darwin 11' archs='x86_64'
  xz @5.0.3_0+universal platform='darwin 11' archs='i386 x86_64'
  xz @5.0.4_0+universal (active) platform='darwin 11' archs='i386 x86_64'
  zlib @1.2.7_0+universal (active) platform='darwin 11' archs='i386 x86_64'
